<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张博的个人网站</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- AOS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        .glass-nav {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .gradient-bg {
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }

        .chat-container {
            height: calc(100vh - 100px);
        }

        .transition-all {
            transition: all 0.3s ease;
        }

        .section {
            min-height: 100vh;
            scroll-margin-top: 5rem;
        }
    </style>
</head>
<body x-data="{ 
    currentSection: 'home',
    chatMessages: [],
    newMessage: '',
    showAbout: false,
    showChat: false,
    images: [
        '微信图片_20250520004046.jpg',
        '微信图片_20250520004028.jpg',
        '微信图片_20250520004046.jpg'
    ],
    currentImageIndex: 0,
    nextImage() {
        this.currentImageIndex = (this.currentImageIndex + 1) % this.images.length;
    }
}" class="gradient-bg">
    <!-- 导航栏 -->
    <nav class="glass-nav fixed w-full top-0 z-50 px-6 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white">张博</h1>
            <div class="space-x-6">
                <button @click="currentSection = 'home'; showAbout = false; showChat = false" 
                        :class="{'text-blue-500': currentSection === 'home'}"
                        class="text-white hover:text-blue-500 transition-all">首页</button>
                <button @click="showAbout = true; showChat = false; currentSection = 'about'"
                        :class="{'text-blue-500': currentSection === 'about'}"
                        class="text-white hover:text-blue-500 transition-all">关于我</button>
                <button @click="showChat = true; showAbout = false; currentSection = 'chat'"
                        :class="{'text-blue-500': currentSection === 'chat'}"
                        class="text-white hover:text-blue-500 transition-all">AI对话</button>
            </div>
        </div>
    </nav>

    <!-- 首页部分 -->
    <section id="home" class="section flex items-center justify-center" x-show="currentSection === 'home'">
        <div class="text-center" data-aos="fade-up">
            <div class="w-48 h-48 mx-auto mb-8 rounded-full overflow-hidden shadow-xl cursor-pointer" 
                 @click="nextImage()">
                <img :src="images[currentImageIndex]" alt="张博的个人照片" class="w-full h-full object-cover transition-all duration-500">
            </div>
            <h2 class="text-4xl font-bold text-white mb-4">你好，我是张博</h2>
            <p class="text-white mb-8">来自内蒙古呼和浩特的开朗青年</p>
            <button @click="showAbout = true; currentSection = 'about'" 
                    class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-8 py-3 rounded-full transition-all transform hover:scale-105">
                了解更多
            </button>
        </div>
    </section>

    <!-- 关于我部分 -->
    <section id="about" class="section p-8" x-show="showAbout" x-transition>
        <div class="container mx-auto mt-20">
            <div class="bg-white bg-opacity-10 backdrop-blur-md rounded-xl p-8 text-white" data-aos="fade-up">
                <div class="flex flex-col md:flex-row gap-8 items-start">
                    <div class="md:w-1/3">
                        <div class="relative group cursor-pointer" @click="nextImage()">
                            <img :src="images[currentImageIndex]" alt="张博的生活照" class="w-full rounded-lg shadow-xl transition-all duration-500">
                            <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-10 transition-all duration-300 flex items-center justify-center">
                                <span class="text-white opacity-0 group-hover:opacity-100 transition-all duration-300">点击切换图片</span>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-2/3">
                        <h2 class="text-3xl font-bold mb-6">个人简介</h2>
                        <div class="space-y-6">
                            <p class="leading-relaxed">
                                大家好，我是张博，来自内蒙古呼和浩特。我性格开朗随和，始终坚信"和则兴，争则敝"，从不会让主动与热情引发冲突。平日里，我热爱羽毛球运动，在球场上尽情挥洒汗水，享受运动带来的快乐；也钟情于音乐，曾花时间自学吉他，在弦音中寻找心灵的慰藉。
                            </p>
                            <p class="leading-relaxed">
                                学习上，我具备较强的学习能力，就像一块干燥的海绵，能迅速吸收新知识、适应新环境。我深知团队协作的重要性，在交流中，我总是真诚倾听他人意见建议，以开放包容的态度，和团队成员高效协作完成任务。
                            </p>
                            <p class="leading-relaxed">
                                创新思维是我的一大特质，我不满足于常规，常能想出新奇点子。此前，我曾亲手撰写创业计划书，时刻准备抓住合适机遇去尝试运营，期待在实践中实现创新想法，为团队带来独特价值。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI对话部分 -->
    <section id="chat" class="section p-8" x-show="showChat" x-transition>
        <div class="container mx-auto mt-20">
            <div class="bg-white bg-opacity-10 backdrop-blur-md rounded-xl p-6 chat-container">
                <div class="h-full flex flex-col">
                    <!-- 聊天记录 -->
                    <div class="flex-1 overflow-y-auto mb-4 space-y-4">
                        <template x-for="(message, index) in chatMessages" :key="index">
                            <div :class="{'text-right': message.type === 'user'}" class="mb-4">
                                <div :class="{
                                    'bg-blue-500 text-white': message.type === 'user',
                                    'bg-white bg-opacity-20 text-white': message.type === 'ai'
                                }" 
                                class="inline-block rounded-lg px-4 py-2 max-w-[70%]">
                                    <p x-text="message.content"></p>
                                </div>
                            </div>
                        </template>
                    </div>
                    <!-- 输入框 -->
                    <div class="flex gap-2">
                        <input type="text" 
                               x-model="newMessage"
                               @keyup.enter="chatMessages.push({type: 'user', content: newMessage}); 
                                           setTimeout(() => chatMessages.push({type: 'ai', content: '这是一个模拟的AI回复，实际项目中需要接入真实的AI服务。'}), 1000);
                                           newMessage = '';"
                               class="flex-1 bg-white bg-opacity-20 rounded-lg px-4 py-2 text-white placeholder-gray-300 focus:outline-none"
                               placeholder="输入消息...">
                        <button @click="chatMessages.push({type: 'user', content: newMessage}); 
                                     setTimeout(() => chatMessages.push({type: 'ai', content: '这是一个模拟的AI回复，实际项目中需要接入真实的AI服务。'}), 1000);
                                     newMessage = '';"
                                class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-all">
                            发送
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // 初始化AOS
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html> 